MONGODB_URL=mongodb+srv://umair42:Riamu456.@cluster0.ceckkpa.mongodb.net
CORS_ORIGIN=*
PORT=3000
CLOUDINARY_CLOUD_NAME=umair42
CLOUDINARY_API_KEY=775915853488254
CLOUDINARY_API_SECRET=Gr5OhVWCk64c-z8K3ZuhHW936_M